{
    "name": "mulailomba",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md} --ignore-path .gitignore",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "ssl": "NODE_OPTIONS=--openssl-legacy-provide",
        "sb": "concurrently \"yarn:watch:*\"",
        "build-sb": "concurrently \"yarn:build:*\"",
        "build:css": "npx tailwindcss -i ./src/assets/styles/index.css -o ./public/tailwind.css",
        "build:storybook": "build-storybook",
        "watch:css": "npx tailwindcss -i ./src/assets/styles/index.css -o ./public/tailwind.css --watch",
        "watch:storybook": "start-storybook -p 6006",
        "gen:supabase-types": "supabase gen types typescript --project-id nkkfvzarngbhjurqoyqv --schema public > src/lib/supabase/database-types.ts",
        "purge": "./purge_script.sh"
    },
    "dependencies": {
        "@dicebear/collection": "^5.3.0",
        "@dicebear/core": "^5.3.0",
        "@radix-ui/react-dialog": "^1.0.2",
        "@radix-ui/react-dropdown-menu": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.3",
        "@radix-ui/react-portal": "^1.0.2",
        "@radix-ui/react-radio-group": "^1.1.1",
        "@supabase/supabase-js": "^2.8.0",
        "@tanstack/react-query": "^4.24.10",
        "class-variance-authority": "^0.7.0",
        "date-fns": "^2.29.3",
        "embla-carousel-react": "^7.0.9",
        "jotai": "^2.0.0",
        "lodash-es": "^4.17.21",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.43.0",
        "react-hot-toast": "^2.4.0",
        "react-intersection-observer": "^9.4.2",
        "react-loading-skeleton": "^3.1.1",
        "react-merge-refs": "^2.0.1",
        "react-router-dom": "^6.8.0",
        "react-scroll": "^1.8.9",
        "react-select": "^5.7.0",
        "unique-names-generator": "^4.7.1",
        "uuid": "^9.0.0",
        "zod": "^3.22.2",
        "zustand": "^4.3.7"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@hookform/resolvers": "^3.3.1",
        "@iconify/react": "^4.1.0",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/builder-vite": "^0.4.0",
        "@storybook/react": "^6.5.16",
        "@storybook/testing-library": "^0.0.13",
        "@tanstack/react-query-devtools": "^4.29.6",
        "@trivago/prettier-plugin-sort-imports": "^4.0.0",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^18.11.18",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@types/react-scroll": "^1.8.6",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "@vitejs/plugin-react": "^3.1.0",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.13",
        "babel-loader": "^8.3.0",
        "concurrently": "^7.6.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.21",
        "rollup-plugin-visualizer": "^5.9.0",
        "supabase": ">=1.8.1",
        "tailwind-merge": "^1.9.0",
        "tailwindcss": "^3.2.4",
        "tailwindcss-radix": "^2.7.0",
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "yup": "^0.32.11"
    }
}
